{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=MovilidadInteligente;User Id=app_user;Password=Password123!;TrustServerCertificate=True"
  }
}
